<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/paircode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請輸入手環上的驗證碼："
        android:textSize="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"/>

    <EditText
        android:id="@+id/paring_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paircode_title"
        android:layout_margin="15dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/paring_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確認"
        android:textSize="18dp"
        android:layout_below="@+id/paring_code"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>