# 2018Project-Tracker

./: .~1.pySeries.ipynb  1.pySeries.ipynb  2.Dongle for linux.ipynb  3.DongleWithGpsOnPi.ipynb  5.ProcessingData.ipynb  Map processing-1.ipynb  Map processing-2.ipynb  Map processing-3.ipynb  Map processing.py  README.md  StreetView.ipynb  Untitled.ipynb  nbiotdata  pySerial.py  pySeries.py  sanxai.txt  test.py
.ipynb_checkpoints/: 1.pySeries-checkpoint.ipynb  3.DongleWithGpsOnPi-checkpoint.ipynb  5.ProcessingData-checkpoint.ipynb  7.Gml-process-checkpoint.ipynb  Map processing-1-checkpoint.ipynb  Map processing-2-checkpoint.ipynb  Map processing-3-checkpoint.ipynb  StreetView-checkpoint.ipynb
Database/: addtimestamp.py  autobackup.py  test.py
MyTask/: 4.Server.ipynb  5.ProcessingData.ipynb  7.Gml-process.ipynb  Map processing-1.ipynb  Map processing.py  StreetView.ipynb
Project-tourist/: 1.start.ipynb  12With data.ipynb
Tracker/: SetFence.py  Tracker.py  Tracker.py~  forms  test.py
Tracker3/: Ranking.py  SetFence.py  SetFence1.3.py  SetFence_Test.py.ipynb  Tracker.py  health.py  test.py
app/: index.js
app/Test_Watch_v5 (copy)/app/: build.gradle
app/Test_Watch_v5 (copy)/app/src/main/: AndroidManifest.xml
app/Test_Watch_v5 (copy)/app/src/main/java/com/example/user/test_watch/: BackGroundService.java
app/Test_Watch_v5 (copy)/app/src/main/java/com/example/user/test_watch/Retrofit/: IMyService.java  RetrofitClient.java
app/Test_Watch_v5 (copy)/app/src/main/res/values/: colors.xml
data/: 10secunmove  bike
paper/: 108科技部大專生計畫書v4.docx
predict/: 1.Testing Model.ipynb  2.prepare data & and train a model with MLP model.ipynb  3.CNN model.ipynb  3.model_2.ipynb  3_1_CNN model.ipynb  3_2_model_2.ipynb  3_3_a_better_way_to_train.ipynb  3_4_LSTM_for_step.ipynb  3_4_LSTM_for_step_by_days.ipynb  3_5_LSTM_for_step_by_weeks.ipynb  3_6_LSTM_model_every_hour-Copy1.ipynb  3_6_LSTM_model_every_hour.ipynb  3_7_test_model.ipynb  3_8_evaluate_model-Copy1.ipynb  3_8_evaluate_model.ipynb  3_9_1.ipynb  3_9_2 the last model.ipynb  4. Null data process.ipynb  5_1_apply_data_analysis.ipynb  5_3_cluster_analysis.ipynb  5_4_without_specific_but_how_long.ipynb  5_5_parse_wether_data.ipynb  5_7_wether_crawler.ipynb  (+18 more)
(+496 files in other folders)
