* {
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
	position: relative;
}

#main .account {
	display: inline-block;
	box-sizing: border-box;
	width: 100%;
	height: 200%;
	background-color: #FFFFFF;
	z-index: 200;
	border-radius: 4px;
	padding:30px 30px;
	margin-bottom: 30px;
	overflow: scroll;
}

#main .account p{
	color: #000;
}
#main .account .account-title h3{
	color: #000;
}

#main .account .account-inner{
	display: inline-block;
	width: 100%;
	height: 200px;
	/*background-color: #e5e6e8;*/
	border-radius: 4px;
	margin-bottom: 30px;
}

#main .account .account-inner-container{
	width: 100%;
	height: 300px;
	position: relative;

}

#main .account .account-inner-container h4{
	color: #000;
	padding: 0;
	margin: 0;
}

#main .account .second{
	background-color: #e5e6e8;
	height: 300px;
	overflow: scroll;
}
#main .account .second form{
	margin: 0;
}

#main .account .friends-pic{
	width: 40px;
	height: 40px;
	/*border: 1px solid #000;*/
	border-radius: 20px;
	position: absolute;
	top: 50%;
	left: 10px;
	transform: translateY(-50%);
	background-size: cover;
	background-position: center center;
}

#main .account .friends-pic-c{
	width: 40px;
	height: 40px;
	/*border: 1px solid #000;*/
	border-radius: 20px;
	position: absolute;
	top: 50%;
	left: 10px;
	transform: translateY(-50%);
	background-size: cover;
	background-position: center center;
}

#main .account .friends{
	padding-left: 10px;
	color: #000;
	line-height: 30px;
	overflow: left;
	position: absolute;
	top: 50%;
	left: 50px;
	transform: translateY(-50%);
}

#main .account .friends-c{
	padding-left: 10px;
	color: #000;
	line-height: 30px;
	overflow: left;
	position: absolute;
	top: 50%;
	left: 50px;
	transform: translateY(-50%);
}

#main .account .check{
	margin-left: 10px;
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
}

#main .account .check i{
	margin-right: 8px;
}


#main .account .friend-list{
	width: 90%;
	height: 50px;
	color: #000;
	background-color: #fff;
	border-radius: 4px;
	margin-top: 10px;
	margin-left: 10px;
}

#main .account .friend-list input[type="submit"]{
	height: 20px;
	width: 20px;
	margin: 0;
	padding: 0;
	position: absolute;
	opacity: 0;
	top: 0;
}

.row{
	margin-bottom: 10px;
}
.row:after{
	content: "";
	display: block;
	clear: both;
	height: 0;
	visibility: hidden;
}
.col-1-2,.col-1-3{
	float: left;
	padding:0 5px;
}
.col-1-2{
	width: 50%;
}
.col-1-3{
	width: 33.33333%;
}
.setting{
	position: relative;
	line-height: 24px;
	width: 100%;
	height: 45px;
	/*border: 1px solid #000;*/
}

.setting .title{
	font-weight: 400;
	padding-top: 5px;
	padding-left: 10px;
	color: #000;
}


/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  float: right;
  width: 43px;
  height: 25px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 17px;
  width: 17px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #EE7700;
}

input:focus + .slider {
  box-shadow: 0 0 1px #EE7700;
}

input:checked + .slider:before {
  -webkit-transform: translateX(17px);
  -ms-transform: translateX(17px);
  transform: translateX(17px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.user-pic{
	width: 90px;
	height: 90px;
	border-radius: 45px;
	margin-bottom: 20px;
	background-size: cover;
	background-position: center;
	position: absolute;
	top: 10%;
	left: 50%;
	transform: translateX(-50%);
}

.about-me{
	width: 100%;
	height: 160px;
	/*border: 1px solid #000;*/
	position: relative;
}

.me{
	color: #000;
	font-weight: 800;
	font-style: oblique;
	line-height: 30px;
	position: absolute;
	left: 50%;
	top: 70%;
	transform: translateX(-50%);
}

.about-me-title{
	position: relative;
	font-style: oblique;
	color: #000;
}
.about-me-content{
	font-style: normal;
	display: inline-block;
	/*float: left;*/
}

