* {
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
}


#sidebar {
	position: fixed;
	width: 250px;
	height: 100%;
	background: #FFFFFF;
	left: -250px;
	transition: all 200ms linear;
	z-index: 10;
}

#sidebar.active {
	overflow-y: auto;
	left: 0px;
}

#sidebar .toggle-btn {
	position: absolute;
	width: 25px;
	height: 25px;
	left: 270px;
	top:10px;
	z-index: 100001;
}

#sidebar .toggle-btn span {
	display: block;
	width: 21px;
	height: 3px;
	background: #666666;
	margin: 4px 0px;
}

#sidebar .circle{
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	margin-bottom: 20px;
	padding: 0 auto;
	width: 90px;
	height: 90px;
	border-radius: 50%;
	z-index: 20;
}

#sidebar .inner{
	background-size: cover;
	background-position: center center;
	border-radius: 50%;
	height: 90px;
}

#sidebar .blank{
	background-color: rgba(100,100,100,0.3);
	background-size: cover;
	background-position: center center;
	border-radius: 50%;
	height: 90px;
}

#sidebar .user ul li{
	color:#666666;
	list-style: none;
	padding-bottom: 10px;
	border-bottom: 1px solid rgba(238,119,0,0.3);
}

#sidebar .user a{
	display:block;	/* 將超連結設定為區塊模式 */
	width:60px;	/* 設定超連結區塊的寬度 */
	color:#333333;
	font-size:14px;
	font-family:Arial;
	margin:0 auto;
	text-align: center;
}

#sidebar .user p{
	width: 100px;
	text-transform: uppercase;
	text-align: center;
	color:rgba(238,119,0,0.7);
	font-size:14px;
	font-family:Arial;
	margin:0 auto;
}

#sidebar .list ul li{
	color:#666666;
	list-style: none;
	padding: 0;
	/*border-bottom: 2px solid rgba(100,100,100,0.3);
	/*background-color: rgba(238,119,0,0.3);*/
}

#sidebar .list li a {
	display:block;	/* 將超連結設定為區塊模式 */
	width:250px;	/* 設定超連結區塊的寬度 */
	height:40px;	/* 設定超連結區塊的高度 */
	line-height:40px;	/* 設定超連結區塊的行高 */
	text-indent:20px;	/* 設定超連結區塊的文字內縮 */
	text-decoration:none;	/* 去除超連結的底線 */
	color:#666666;
	font-size:14px;
	font-family:Arial;
}

#sidebar .list li a:hover {
	background-position:left bottom; /* 設定滑鼠摸到超連結的背景圖片位置 */
	color:#EE7700; /* 設定滑鼠摸到超連結區塊的文字顏色 */
}

#sidebar .list i{
	margin-right: 10px; 
}

#sidebar .mid ul li{
	color:#666666;
	list-style: none;
	padding: 0 ;
	border-bottom: 1px solid rgba(238,119,0,0.3);
	/*background-color: rgba(238,119,0,0.3);*/
}

#sidebar .mid li a {
	display:block;	/* 將超連結設定為區塊模式 */
	width:250px;	/* 設定超連結區塊的寬度 */
	height:40px;	/* 設定超連結區塊的高度 */
	line-height:40px;	/* 設定超連結區塊的行高 */
	text-indent:20px;	/* 設定超連結區塊的文字內縮 */
	text-decoration:none;	/* 去除超連結的底線 */
	color:#666666;
	font-size:14px;
	font-family:Arial;
}

#sidebar .mid li a:hover {
	background-position:left bottom; /* 設定滑鼠摸到超連結的背景圖片位置 */
	color:#EE7700; /* 設定滑鼠摸到超連結區塊的文字顏色 */
}

#sidebar .mid i{
	margin-right: 10px; 
}

#sidebar .tool h3{
	padding-top: 8px;
	padding-left: 20px;
	color:#444444;
}

#sidebar .tool ul li{
	color:#666666;
	list-style: none;
	padding: 0;
	/*border-bottom: 2px solid rgba(100,100,100,0.3);
	/*background-color: rgba(255,238,153,0.3);*/
}

#sidebar .tool li a {
	display:block;	/* 將超連結設定為區塊模式 */
	width:250px;	/* 設定超連結區塊的寬度 */
	height:40px;	/* 設定超連結區塊的高度 */
	line-height:40px;	/* 設定超連結區塊的行高 */
	text-indent:20px;	/* 設定超連結區塊的文字內縮 */
	text-decoration:none;	/* 去除超連結的底線 */
	color:#666666;
	font-size:14px;
	font-family:Arial;
}

#sidebar .tool li a:hover {
	background-position:left bottom; /* 設定滑鼠摸到超連結的背景圖片位置 */
	color:#EE7700; /* 設定滑鼠摸到超連結區塊的文字顏色 */
}

#sidebar .tool i{
	margin-right: 10px; 
}

#sidebar .tool {
    overflow: hidden;
    margin-bottom: 10px;
}

#sidebar .tool label {
    width: 50px;
    font-weight: bold;
    margin-right: 5px;
    line-height: 23px;
    font-size: 14px;
    color:#666666;
}

#sidebar .tool select{
    width: 120px;
    margin-bottom: 10px;
    border-color: rgba(238,119,0,0.5);
}

#sidebar .tool select:hover {
    background-color: rgba(238,119,0,0.7);
}

#sidebar .tool input {
    width: 188px;
    line-height: 20px;
    height: 20px;
    border-color: rgba(238,119,0,0.5);
}

#sidebar .tool input:hover {
    background-color: rgba(238,119,0,0.7);
}

#sidebar .tool button {
    width: 188px;
    line-height: 20px;
    height: 20px;
    border-color: rgba(238,119,0,0.5);
}

#sidebar .tool button:hover {
    background-color: rgba(238,119,0,0.7);
}

#sidebar .tool a {
    display: block;
    color: #7EB1FF;
    text-decoration: none;
    font-size: 10px;
}

#sidebar .set {
	padding-top: 5px;
	padding-left: 33px;
}