.tool h3{
	padding-top: 8px;
	padding-left: 20px;
	margin-bottom: 10px
	color:#444444;
}
.tool ul li{
	color:#666666;
	list-style: none;
	padding: 0;
	/*border-bottom: 2px solid rgba(100,100,100,0.3);
	/*background-color: rgba(255,238,153,0.3);*/
}

.tool li a {
	display:block;	/* 將超連結設定為區塊模式 */
	width:250px;	/* 設定超連結區塊的寬度 */
	height:40px;	/* 設定超連結區塊的高度 */
	line-height:40px;	/* 設定超連結區塊的行高 */
	text-indent:20px;	/* 設定超連結區塊的文字內縮 */
	text-decoration:none;	/* 去除超連結的底線 */
	color:#666666;
	font-size:14px;
	font-family:Arial;
}

.tool li a:hover {
	background-position:left bottom; /* 設定滑鼠摸到超連結的背景圖片位置 */
	color:#EE7700; /* 設定滑鼠摸到超連結區塊的文字顏色 */
}

.tool i{
	margin-right: 10px; 
}

.tool {
    overflow: hidden;
    margin-bottom: 10px;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.tool label {
    width: 50px;
    font-weight: bold;
    margin-right: 5px;
    line-height: 23px;
    font-size: 20px;
    color:#666666;
}

.tool select{
	font-size: 16px;
    width: 120px;
    margin-bottom: 10px;
    border-color: rgba(238,119,0,0.5);
}

.tool select:hover {
    background-color: rgba(238,119,0,0.7);
}

.tool input {
	font-size: 16px;
    width: 215px;
    line-height: 30px;
    height: 30px;
    border-color: rgba(238,119,0,0.5);
}

.tool input:hover {
    background-color: rgba(238,119,0,0.7);
}

.tool a {
    display: block;
    color: #7EB1FF;
    text-decoration: none;
    font-size: 10px;
}
#person input[type="submit"]{
	margin: 0;
	padding: 0;
	height: 55px;
	width: 100%;
	position: relative;
	border: 1px solid red;
	opacity: 0;
}
#person input[type="submit"]:hover{
	cursor: pointer;
}

#people p{
	display: inline-block;
	font-size: 20px;
	font-weight: 500;
	color: #222e68;
	margin-bottom: 10px;
}
.menu .dropdown{
    position: absolute;
    left: 50%;
    top: 105%;
    transform: translateX(-50%);
    background-color: #3a3a3a;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}
.menu > li:hover .dropdown{
    opacity: 1;
    visibility: visible;
    top: 100%;
}
.set{
    display: block;
    line-height: 24px;
    padding: 8px 24px;
    color: #fff;
    width: 200px;
    transition: all 0.2s;
}
.set:hover{
    background-color: #ff5e41;
}
#wrapper #people{
    width: 40%;
    height: 500px;
    background-color: rgba(0,0,0,0.7);
    border-radius: 5px;
    z-index: 11;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-70%);
    opacity: 0;
    visibility: hidden;
}

#wrapper #people:target{
    transition: all 0.5s;
    opacity: 1;
    visibility: visible;
}
.check{
    /*position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);*/
    float: right;
    padding: 20px;
    position: relative;
    /*cursor: pointer;*/
    /*font-size: 22px;*/
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-top: 9px;
    margin-right: 15px;
}
.check input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 20px;
    width: 20px;
    clear: both;
    margin-left: 9px;
    margin-top: 7px;
    top: 0;
    left: 0;
    z-index: 10;
}
.checkmark{
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    width: 40px;
    background-color: #eee;
}
/*On mouse-over, add a grey background color*/
.check:hover input ~ .checkmark{
    background-color: #ccc;
}
/*When the checkbox is checked, add a blue background*/
.check input:checked ~ .checkmark{
    background-color: #2196F3;
}
/*Create the checkmark/indicator (hidden when not checked)*/
.checkmark:after{
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked*/
.check input:checked ~ .checkmark:after{
    display: block;
}

/* Style the checkmark/indicator*/
.check .checkmark:after{
    left: 16px;
    top: 8px;
    width: 5px;
    height: 15px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

#submitElectFence{
    cursor: pointer;
}

/*input[type=checkbox]:checked .friends{
    background-color: orange;
}*/