/* globel */
*{
	position: relative;
	box-sizing: border-box;
}
body{
	font-family: 微軟正黑體, arial;
}
ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
a{
	text-decoration: none;
	color: #000;
}
#wrapper{
	width: 100%;
	height: 100%;
}
/* grid */
.container{
	width: 100%;
	margin: 0 auto;
	/*border: 1px solid #999;*/
	padding: 0 24px;
}
.row{
	margin-left: -8px;
	margin-right: -8px;
}
.row:after{
	content: "";
	display: block;
	clear: both;
	height: 0;
	visibility: hidden;
}
.col-1-3,.col-1-2,.col-2-3,.col-1-4,.col-5-6,.col-1-6{
	float: left;
	padding: 0 8px;
}
.col-1-3{
	width: 33.33333%;
}
.col-2-3{
	width: 66.66667%;
}
.col-1-2{
	width: 50%;
}
.col-1-4{
	width: 25%;
}
.col-5-6{
	width: 83.33333%;
}
.col-1-6{
	width: 16.66667%;
}
/* Utility */
.u-block{
	display: block;
}
.u-cf:after{
	content: "";
	display: block;
	clear: both;
	height: 0;
	visibility: hidden;
}
/* component */
.navbar{
	background-color: #3a3a3a;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10000;
	width: 100%
}
.navbar .title{
	float: left;
	height: 24px;
	margin-top: 14px;
}
.navbar .title h2{
	color: #FFF;
}
@media screen and (max-width: 462px){
	.navbar .title {
		display: none;
	}
}
.menu{
	float: right;
}
.menu > li {
	float: left;
}
.menu > li  > a > i{
	padding-right: 3px;
}
.menu > li  > a{
	display: block;
	line-height: 18px;
	padding: 20px 12px;
	margin-right: 4px;
	color: #fff;
}
.menu > li  > a:after{
	content: "";
	position: absolute;
	width: 0%;
	height: 2px;
	background-color: #EE7700;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	transition: all 0.3s;
}
.menu > li > a.current:after, .menu > li:hover > a:after{
	width: 100%;
}

#wrapper #people{
	width: 40%;
	height: 500px;
	background-color: rgba(0,0,0,0.7);
	border-radius: 5px;
	z-index: 11;
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%,-70%);
	opacity: 0;
	visibility: hidden;
}

#wrapper #people:target{
	transition: all 0.5s;
	opacity: 1;
	visibility: visible;
}

@media screen and (max-width: 786px){
	#wrapper #people{
		width: 80%;
	}
}

#wrapper #person{
	width: 40%;
	height: 500px;
	background-color: rgba(0,0,0,0.7);
	border-radius: 5px;
	z-index: 11;
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%,-70%);
	opacity: 0;
	visibility: hidden;
}

#wrapper #person:target{
	transition: all 0.5s;
	opacity: 1;
	visibility: visible;
}

@media screen and (max-width: 786px){
	#wrapper #person{
		width: 80%;
	}
}

#wrapper #organization{
	width: 40%;
	height: 500px;
	background-color: rgba(0,0,0,0.7);
	border-radius: 5px;
	z-index: 1;
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%,-70%);
	opacity: 0;
	visibility: hidden;
	overflow: scroll;
}

#wrapper #organization:target{
	transition: all 0.5s;
	opacity: 1;
	visibility: visible;
}

@media screen and (max-width: 786px){
	#wrapper #organization{
		width: 80%;
	}
}

.cancel{
	position: absolute;
	top: 10px;
	right: 10px;
}
.cancel input[type="submit"]{
	height: 40px;
	width: 40px;
	border-radius: 20px;
	margin: 0;
	padding: 0;
	position: absolute;
	opacity: 0;
	right: 0;
}
.cancel input[type="submit"]:hover{
	cursor: pointer;
}

.people_container{
	position: absolute;
	top: 60px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 5px;
	width: 90%;
	height: 400px;
	background-color: #fff;
	padding-top: 10px;
	padding-left: 15px;
	padding-right: 15px;
}

.small_container{
	display: inline-block;
	width: 100%;
	height: 350px;
	background-color: #e5e6e8;
	border-radius: 4px;
	position: relative;
	overflow: scroll;
}

.friend-list{
	width: 95%;
	height: 55px;
	color: #000;
	background-color: #fff;
	border-radius: 4px;
	margin-top: 10px;
	margin-left: 10px;
}

.friends-pic{
	width: 40px;
	height: 40px;
	/*border: 1px solid #000;*/
	border-radius: 20px;
	position: absolute;
	top: 50%;
	left: 10px;
	transform: translateY(-50%);
	background-size: cover;
	background-position: center center;
}

.friends{
	padding-left: 10px;
	color: #717272;
	line-height: 30px;
	overflow: left;
	position: absolute;
	font-size: 20px;
	font-weight: 500;
	top: 50%;
	left: 60px;
	transform: translateY(-50%);
}
input[type=checkbox] {
  transform: scale(2);
}

.confirm{
	position: absolute;
	bottom: -45px;
	left: 50%;
	transform: translateX(-50%);
}




