<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>GPS 定位監控</title>
    <link href="http://terikon.github.io/marker-animate-unobtrusive/demo/unobtrusive/map.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="/static/css/history_control.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/static/css/history_menu.css" />
    <link rel="stylesheet" href="/static/css/master_supervise.css">
    <link rel="stylesheet" href="/static/css/master_history.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_xrySG3MlQuGCwglYYeXztFQehgNGDbw&libraries=geometry"></script>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="http://terikon.github.io/marker-animate-unobtrusive/demo/vendor/jquery.easing.1.3.js"></script>
    <script src="http://terikon.github.io/marker-animate-unobtrusive/demo/vendor/markerAnimate.js"></script>
    <script src="http://terikon.github.io/marker-animate-unobtrusive/demo/SlidingMarker.js"></script>
    <!-- MQTT -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <script>
        var map,polyline,area,setarea,set_ana,temp1 = 0, temp2 = 0, temp3 = 0;
    var polys = [], p;
    var point_array = [];
    var EF_array =[];
    var EF_array1 = [];
    function initialize(){
      var myLatlng = new google.maps.LatLng(24.944, 121.3695);
      var mapOptions = {
        zoom: 16.5,
        center: myLatlng,
        zoomControl: true,
        scaleControl: false,
        rotateControl: false,
        mapTypeControl: false,
        streetViewControl: false,
        fullscreenControl: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      }
      map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
    }


    function setline(){
      var points= [];
      {% for data in datas %}

      var temp = {lat: {{data.latitude}}, lng: {{data.longitude}}};
      points.push(temp);
      {% endfor %}
      console.log(points);
      if(!polyline){
        polyline = new google.maps.Polyline({
          path: points,
          strokeColor: '#FF0000',
          strokeOpacity: 0.7,
          strokeWeight:  5
        });
      }
      polyline.setMap(map);
    }

      function remove_line(){
        polyline.setMap(null);
      }

      function set_area(points){
        if(temp2 == 0){
          var w = 0.00005;
          var h = w;

          for(var i = 0; i < points.length; i++){
            var fence = [
            {lat: points[i][0] + h, lng: points[i][1] - w},
            {lat: points[i][0] + h, lng: points[i][1] + w},
            {lat: points[i][0] - h, lng: points[i][1] + w},
            {lat: points[i][0] - h, lng: points[i][1] - w}
            ];

            setarea = new google.maps.Polygon({
              position: {lat: points[i][0], lng: points[i][1]},
              path: fence,
              strokeColor: '#FF0000',  
              strokeOpacity: 0,  
              strokeWeight: 1,  
              fillColor: '#FF0000',  
              fillOpacity: 0.4
            });
            point_array.push(setarea);
            setarea.setMap(map);
          }
          temp2 = 1;
        }
        else{
          for(var i = 0; i < points.length; i++){
            point_array[i].setMap(null);
          }
          point_array = [];
          temp2 = 0;
        }
      }

      function set_EF(spacelist,valuelist,color){
        if(temp3 == 0){
          for(var i = 0; i < spacelist.length; i++){
            var fence = [
            {lat: spacelist[i][0][0], lng: spacelist[i][0][1]},
            {lat: spacelist[i][1][0], lng: spacelist[i][1][1]},
            {lat: spacelist[i][2][0], lng: spacelist[i][2][1]},
            {lat: spacelist[i][3][0], lng: spacelist[i][3][1]}
            ]; 

          
            setEF = new google.maps.Polygon({
              position: {lat: spacelist[i][0][0], lng: spacelist[i][0][1]},
              path: fence,
              strokeColor: '#000000',  
              strokeOpacity: 0.1,  
              strokeWeight: 1,  
              fillColor: '#000',  
              fillOpacity: 0
            });
            EF_array.push(setEF);
            setEF.setMap(map);
          }
          for(var i = 0; i < valuelist.length; i++){
            var fence = [
            {lat: valuelist[i][0][0], lng: valuelist[i][0][1]},
            {lat: valuelist[i][1][0], lng: valuelist[i][1][1]},
            {lat: valuelist[i][2][0], lng: valuelist[i][2][1]},
            {lat: valuelist[i][3][0], lng: valuelist[i][3][1]}
            ]; 

            var col = color;
            var c = valuelist[i][4];
            setEF1 = new google.maps.Polygon({
              position: {lat: valuelist[i][0][0], lng: valuelist[i][0][1]},
              path: fence,
              strokeColor: '#000000',  
              strokeOpacity: 0,  
              strokeWeight: 1,  
              fillColor: col,  
              fillOpacity: 0.1*c
            });
            EF_array1.push(setEF1);
            setEF1.setMap(map);
          }
          temp3 = 1;
        }
        else{
          for(var i = 0; i < spacelist.length; i++){
            EF_array[i].setMap(null);
          }
          for(var i = 0; i < valuelist.length; i++){
            EF_array1[i].setMap(null);
          }
          EF_array = [];
          EF_array1 = [];
          temp3 = 0;
        }
      }
      function setTextColor(picker) {
        var color = '#' + picker.toString();
        if(temp3 == 0){
          set_EF({{spacelist}},{{valuelist}},color);
        }
        else if(temp3 == 1){
          set_EF({{spacelist}},{{valuelist}},color);
          set_EF({{spacelist}},{{valuelist}},color);
        }
      }
///////////////////////////////////////////////////////////////////////////////////////

$(function () {
  initialize(null);
  // console.log("func");
  set_EF({{spacelist}},{{valuelist}},'#000000');
});

function toggleSidebar(){
  document.getElementById("sidebar").classList.toggle('active');
}

</script>
    <style src="style.css"></style>
</head>

<body>
    <div id="wrapper">
        <header class="navbar u-cf">
            <div class="container">
                <div class="title">
                    <h2>管理者模式</h2>
                </div>
                <ul class="menu">
                    <li>
                        <a href="{{ url_for('home') }}"><i class ="fas fa-home" ></i>首頁</a>
                    </li>
                    <li>
                        <a href="{{ url_for('master_supervise') }}"><i class ="fas fa-shoe-prints"></i>即時追蹤</a>
                    </li>
                    <li>
                        <a href="{{ url_for('master_history') }}"  class="current"><i class ="fas fa-history" ></i>歷史分析</a>
                    </li>
                    <li>
                        <a href="#people"><i class ="fas fa-cog" ></i>觀看設定</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class=setFence>
                    <i class="far fa-object-ungroup fence_down_button"></i>電子圍籬
                    <i class="fa fa-caret-down"></i>
                </a>
                        <ul class="dropdown">
                            <form method="POST" action="{{ url_for('master_history') }}">
                                <div class="set">
                                    <label for="user">分割大小:</label>
                                    <select id="user" name="FenceScale">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                    </select>
                                </div>
                                <div class="set">
                                    <!-- <li><a href="#">顯示電子圍籬</a></li> -->
                                    <input type="submit" value="顯示/刪除電子圍籬">
                                </div>
                            </form>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- <div class="nav_setFence">
            
        </div> -->
            <div class="w3-bar-block w3-green">
                <div class="w3-bar-item">London</div>
                <div class="w3-bar-item">Paris</div>
                <div class="w3-bar-item">Tokyo</div>
            </div>
        </header>
        <!-- person -->
        <div id="people">
            <form method="post" action="#people">
                <div class="cancel">
                    <a href="#"><i class="far fa-times-circle fa-3x" style="color: rgba(256,256,256,0.9);"></i></a>
                </div>
                <div class="row">
                    <div class="people_container">
                        <h3 style="text-align: center;">個人</h3>
                        <div class="small_container">
                            {% for friend in Friends %}
                            <div class="friend-list">
                                <div class="friends-pic" style="background-image: url('{{friend_pic[Friends.index(friend)]}}')"></div>
                                <div class="friends"> {{friend}}</div>
                                <div class="check">
                                    <input type="checkbox">
                                </div>
                            </div>
                            {% endfor %}
                            <div class="friend-list">
                                <div class="friends-pic">
                                    <p>全部</p>
                                </div>
                                <div class="check">
                                    <input type="checkbox">
                                </div>
                            </div>
                        </div>
                        <div class="confirm">
                            <input type="submit" value="確定">
                        </div>
                    </div>
                </div>   
            </form>                  
        </div>
        <!-- people -->
        <!-- <div id="people">
            <div class="cancel">
                <a href="#"><i class="far fa-times-circle fa-3x" style="color: rgba(256,256,256,0.9);"></i></a>
            </div>
            <div class="row">
                <div class="people_container">
                    <h2 style="text-align: center;">設定</h2>
                    <div class="tool">
                        <form method="POST" action="{{ url_for('master_history_display') }}">
                            {{ select.csrf_token }}
                            <div class="set">
                                {{select.user.label}}
                                <p>{{chosen_person}}</p>
                            </div>
                            <div class="set">
                                {{ select.date.label }}
                                {{ select.date }}
                            </div>
                            <div class="set">
                                {{ select.begin_time.label }}
                                {{ select.begin_time }}
                            </div>
                            <div class="set">
                                {{ select.duration.label }}
                                {{ select.duration }}
                            </div>
                            <div class="set">
                                <input type="submit" value="顯示歷史路徑">
                            </div>
                        </form>
                        <div class="set">
                            <a href = "#"><input type="submit" onclick="remove_line()" value="刪除歷史路徑" href = "#"></a>
                        </div>
                        <div class="set">
                            <a href="#"><input type="submit" onclick="set_area({{ points }})"value="顯示/刪除安全範圍"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div id="map_canvas"></div>
    </div>
</body>

</html>