<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>GPS 定位監控</title>

    <link href="http://terikon.github.io/marker-animate-unobtrusive/demo/unobtrusive/map.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link href="/static/css/history_control.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/static/css/history_menu.css" />
    <link rel="stylesheet" href="/static/css/master_supervise.css">

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_xrySG3MlQuGCwglYYeXztFQehgNGDbw&libraries=geometry"></script>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="http://terikon.github.io/marker-animate-unobtrusive/demo/vendor/jquery.easing.1.3.js"></script>
    <script src="http://terikon.github.io/marker-animate-unobtrusive/demo/vendor/markerAnimate.js"></script>
    <script src="http://terikon.github.io/marker-animate-unobtrusive/demo/SlidingMarker.js"></script>

    <!-- MQTT -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>

    <!-- JS File -->
    <!--<script type = "text/javascript" src="initial.js"></script>-->
    <script type = "text/javascript" src="{{url_for('static', filename='smooth.js')}}"></script>

    <style src = "{{url_for('static', filename='style.css')}}"></style>
    <script type = "text/javascript" language = "javascript">
      getFriend( {{friends_number | safe}},{{friends | safe}},"{{user}}");
      MQTTconnect("{{ user }}");
    </script>
</head>
  <body>
    <div id="wrapper">
      <header class="navbar u-cf">
        <div class="container">
          <div class="title">
              <h2>管理者模式</h2>
          </div>
          <ul class="menu">
            <li>
              <a href="{{ url_for('home') }}"><i class ="fas fa-home" ></i>首頁</a>
            </li>
            <li>
              <a href="{{ url_for('master_supervise') }}" class="current"><i class ="fas fa-shoe-prints"></i>即時追蹤</a>
            </li>
            <li>
              <a href="{{ url_for('master_history') }}"><i class ="fas fa-history" ></i>歷史分析</a>
            </li>
            <li>
              <a href="#"><i class ="fas fa-cog" ></i>設定人員</a>
              <ul class="dropdown">
                <li><a href="#people">個人</a></li>
                <li><a href="#organization">組織</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </header>
      <!-- people -->
      <div id="people">
        <div class="cancel">
          <a href="#"><i class="far fa-times-circle fa-3x" style="color: rgba(256,256,256,0.9);"></i></a>
        </div>
        <div class="row">
          <div class="people_container">
            <form method="post" action="http://localhost:5000/master_supervise#">
              <h3 style="text-align: center;">個人</h3>
              <div class="small_container">
                <div class="friend-list">
                  <div class="friends-pic" style="background-image: url('../static/images/user/jack.jpg')"></div>
                  <div class="friends"> Jack</div>
                  <div class="check">
                    <input type="checkbox">
                  </div>
                </div>
              </div>
              <div class="confirm">
                <input type="submit" value="確定">
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- organization -->
      <div id="organization">
        <div class="cancel">
          <a href="#"><i class="far fa-times-circle fa-3x" style="color: rgba(256,256,256,0.9);"></i></a>
        </div>
        <div class="row">
          <div class="people_container">
            <form method="post" action="http://localhost:5000/master_supervise#">
              <h3 style="text-align: center;">組織</h3>
              <div class="small_container">
                <div class="friend-list">
                  <div class="friends-pic" style="background-image: url('../static/images/organization/NTPU.png')"></div>
                  <div class="friends">國立臺北大學</div>
                  <div class="check">
                    <input type="checkbox">
                  </div>
                </div>
              </div>
              <div class="confirm">
                <input type="submit" value="確定">
              </div>
            </form>
          </div>
        </div>
      </div>

      <div id="map_canvas"></div>
    </div>
  </body>
</html>
