<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>GPS 定位監控</title>

    <link href="http://terikon.github.io/marker-animate-unobtrusive/demo/unobtrusive/map.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link href="/static/css/history_control.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/static/css/history_menu.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/master_supervise.css" />

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_xrySG3MlQuGCwglYYeXztFQehgNGDbw&libraries=geometry"></script>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="http://terikon.github.io/marker-animate-unobtrusive/demo/vendor/jquery.easing.1.3.js"></script>
    <script src="http://terikon.github.io/marker-animate-unobtrusive/demo/vendor/markerAnimate.js"></script>
    <script src="http://terikon.github.io/marker-animate-unobtrusive/demo/SlidingMarker.js"></script>

    <!-- MQTT -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <script>
      function toggleSidebar(){
        document.getElementById("sidebar").classList.toggle('active');
      }
    </script>

    <!-- JS File -->
    <!--<script type = "text/javascript" src="initial.js"></script>-->
    <script type = "text/javascript" src="{{url_for('static', filename='smooth.js')}}"></script>

    <style src = "{{url_for('static', filename='style.css')}}"></style>
    <script type = "text/javascript" language = "javascript">
      getFriend( {{friends_number | safe}},{{choose_friends | safe}},"{{user}}");
      MQTTconnect("{{ user }}");
    </script>
</head>
  <body>
    <div id="wrapper">
      <div id="sidebar">
        <div class="toggle-btn" onclick ="toggleSidebar()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class ="user">
          <i class="fas fa-bars fa-2x" onclick="toggleSidebar()" style = "color:#666666;margin-left:220px;margin-top:10px;"></i>
          <ul>
            <li>
              <div class="circle">
                <div class="inner" style="background-image: url('{{pic}}');"></div>
              </div>
              <p>{{ user }}</p> <!-- put user here dynamically -->
              <!--<a href="{{ url_for('logout') }}">登出</a>-->
            </li>
          </ul>
        </div>
        <nav class = "list">
          <ul>
            <li><a href = "{{ url_for('home') }}"><i class ="fas fa-home" ></i>首頁</a></li>
            <li><a href = "{{ url_for('supervise') }}" style="color:#EE7700"><i class ="fas fa-shoe-prints"></i>即時追蹤</a></li>
            <li><a href = "{{ url_for('history') }}"><i class ="fas fa-history" ></i>歷史分析</a></li>
          </ul>
        </nav>

        <nav class ="mid">
          <ul>
            <li><a href = "http://localhost:5000/account#account"><i class ="fas fa-sliders-h" ></i>帳戶管理</a></li>
          </ul>
        </nav>
      
        <nav class = "tool">
          <h3>設定</h3>
          <ul>
            <li><a href="#people"><i class ="fas fa-user-friends" ></i>好友顯示設定</a></li>
          </ul>
        </nav>
      </div>

      <!-- people -->
        <div id="people">
          <form method="post" action= "{{ url_for('supervise') }}">
            <div class="cancel">
              <i class="far fa-times-circle fa-3x" style="color: rgba(256,256,256,0.9);"><input type="submit" /></i>
            </div>
            <div class="row">
              <div class="people_container">
                <h3 style="text-align: center;">好友</h3>
                <div class="small_container">
                  {% for friend in Friends %}
                  <div class="friend-list">
                    <div class="friends-pic" style="background-image: url('{{friend_pic[Friends.index(friend)]}}')"></div>
                    <div class="friends"> {{friend}}</div>
                    <div class="check">
                      {% if friend in choose_friends %}
                      <input type="checkbox" name="choose_friends" value="{{friend}}" checked>
                      {% else %}
                      <input type="checkbox" name="choose_friends" value="{{friend}}">
                      {% endif %}
                    </div>
                  </div>
                  {% endfor %}
                </div>
              </div>
            </div>
          </form>
        </div>

      <div id="map_canvas"></div>
    </div>
      
  </body>
</html>
